<!DOCTYPE html>
<html>
<head>

	<title>Blog Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }


  

    p,h2
    {
      margin-left:100px;
    }

    body,
    html {
      margin:0;
      padding:0;
      color:#000;
      background:#a7a09a;
    }
    #wrap {

      margin:0 auto;
      background:#99c;
    }
    #header {
        padding:5px 10px;
      background:#ddd;
    }
    h1 {
        margin:0;
      }
    #nav {
      padding:5px 10px;
      background:#c99;
    }
    #nav ul {
      margin:0;
      padding:0;
      list-style:none;
    }
    #nav li {
      display:inline;
      margin:0;
      padding:0;
    }
    #main {
      float:left;
      width:75%;
      padding:10px;
      background:#3146ea;
    }
    h2 {
      margin:0 0 1em;
    }
    #sidebar {
      float:right;
      width:22%;
      padding:10px;
      background:#a7a09a;
    }
    #footer {
      clear:both;
      padding:5px 10px;
      background:#cc9;
    }
    #footer p {
      margin:0;
      }
    * html
    #footer {
      height:1px;
    }

  </style>

</head>

<body>

  <div id="header">
    <ul>
  <h2>Add an entry to Adam Mansuri's Blog!</h2>
  </ul>
  </div>

  <div id="main">


    <form method = "post" action="addentry.php" id="blogentry">
<table>

	<tr>
	<td></td>
</tr>
    <tr>
			<td>Title: </td>
			<td><input type="text" name="blogTitle"></td>
</tr>
		​<tr>
			<td>Body: </td>
			<td> <textarea id="blogentry" rows="10" cols="70" name="blogBody"></textarea></td>
</tr>
<tr>
	<td></td>
	<td><button type="submit" value="Submit" name=submitBlog class=buttonSubmit>Add an entry</button><input type="reset" onClick="return confirm('Are you sure you want to reset all text?');"></td>
</tr>
</table>
    </form>


  </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
  </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
  </div>

  <div id="sidebar">

  	<ul>
  		<li><a href="index.php">Home</a></li>
      <li><a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a></li>
  		<li><a href="https://twitter.com/login?lang=en-gb" class="fa fa-twitter"></a></li>
  	</ul>
  </div>

  <div id="footer">
  	<p>2018</p>
  </div>

</body>

</html>
